{
  "name": "@mindware-blog/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc",
    "test": "jest",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:coverage": "jest --coverage --watchAll=false",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "quality:check": "node scripts/code-quality-checker.js",
    "quality:maintenance": "node scripts/dependency-maintenance.js",
    "quality:verify": "node scripts/implementation-verifier.js",
    "quality:all": "npm run quality:check && npm run quality:maintenance && npm run quality:verify"
  },
  "dependencies": {
    "@mindware-blog/ui": "workspace:*",
    "@mindware-blog/lib": "workspace:*",
    "@mindware-blog/db": "workspace:*",
    "@mindware-blog/hashnode": "workspace:*",
    "@mindware-blog/emails": "workspace:*",
    "@mindware-blog/chatbot": "workspace:*",
    "@prisma/client": "^5.0.0",
    "bcrypt": "^6.0.0",
    "@tiptap/core": "^3.4.4",
    "@tiptap/react": "^3.4.4",
    "@tiptap/suggestion": "^3.4.4",
    "@tiptap/starter-kit": "^3.4.4",
    "@tiptap/extension-placeholder": "^3.4.4",
    "@tiptap/extension-link": "^3.4.4",
    "@tiptap/extension-image": "^3.4.4",
    "@tiptap/extension-task-list": "^3.4.4",
    "@tiptap/extension-task-item": "^3.4.4",
    "@tiptap/extension-code-block-lowlight": "^3.4.4",
    "@tiptap/extension-table": "^3.4.4",
    "@tiptap/extension-table-row": "^3.4.4",
    "@tiptap/extension-table-header": "^3.4.4",
    "@tiptap/extension-table-cell": "^3.4.4",
    "@tiptap/extension-horizontal-rule": "^3.4.4",
    "lucide-react": "^0.526.0",
    "next": "^15.5.2",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "sonner": "^1.7.3",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^18.19.120",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/tippy.js": "^6.0.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^30.1.2",
    "eslint": "^8.51.0",
    "eslint-config-next": "^15.5.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "postcss": "^8.4.14",
    "prisma": "^5.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3",
    "whatwg-fetch": "^3.6.2"
  }
}