{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./app/*"
      ],
      "@/components/*": [
        "./components/*",
        "../../components/*",
        "../../apps/site/components/*"
      ],
      "@/components/ui/*": [
        "../../packages/ui/*",
        "../../apps/site/components/ui/*"
      ],
      "@/lib/*": [
        "../../packages/lib/*",
        "./lib/*"
      ],
      "@/ui/*": [
        "../../packages/ui/*"
      ],
      "@/db/*": [
        "../../packages/db/*"
      ],
      "@/hashnode/*": [
        "../../packages/hashnode/*"
      ],
      "@/emails/*": [
        "../../packages/emails/*"
      ],
      "@/chatbot/*": [
        "../../packages/chatbot/*"
      ],
      "@/scripts/*": [
        "./scripts/*",
        "../../scripts/*"
      ]
    },
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "jest-dom.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
